# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [0.0.3](https://gitlab.com/tjmonsi/small-router/compare/v0.0.2...v0.0.3) (2022-01-26)

### 0.0.2 (2021-11-29)


### Features

* some breaking change to preRender and postRender ([f2139b5](https://gitlab.com/tjmonsi/small-router/commit/f2139b506ff633d7e1a3c5d7c90741a0c0396331))
* working commit from lit-router ([d03cbc1](https://gitlab.com/tjmonsi/small-router/commit/d03cbc13a7a249831ecd5d0e5b41db4f9a02f465))

### [0.0.6](https://gitlab.com/senti-techlabs/templates/base-template/compare/v0.0.5...v0.0.6) (2021-02-12)

### [0.0.5](https://gitlab.com/senti-techlabs/templates/base-template/compare/v0.0.4...v0.0.5) (2021-02-12)

### [0.0.4](https://gitlab.com/senti-techlabs/templates/base-template/compare/v0.0.3...v0.0.4) (2021-02-12)


### Features

* add sample test file for coverage ([a7730c8](https://gitlab.com/senti-techlabs/templates/base-template/commit/a7730c8828d0605cc4bab805208b42033be65cea))


### Bug Fixes

* fix [#3](https://gitlab.com/senti-techlabs/templates/base-template/issues/3) ([6efe061](https://gitlab.com/senti-techlabs/templates/base-template/commit/6efe0611a7b21013cbe6052a925ef85cc5c9cc94))
* remove generate:doc ([1848aae](https://gitlab.com/senti-techlabs/templates/base-template/commit/1848aaecf511c520e36fa07c77d2d071a6a0bc9b))
* remove typedoc ([581e5f7](https://gitlab.com/senti-techlabs/templates/base-template/commit/581e5f74480c3be3d42c0bcf34dfc0677d9dac10))
* update deps ([a17be1c](https://gitlab.com/senti-techlabs/templates/base-template/commit/a17be1c65921e34757171a6de139010b9a0a4c81))

### [0.0.3](https://gitlab.com/senti-techlabs/templates/base-template/compare/v0.0.2...v0.0.3) (2020-05-10)


### Features

* simplify add file and doc ([6fdacea](https://gitlab.com/senti-techlabs/templates/base-template/commit/6fdaceae791a9fd6a26fcaa9b2cec1c066f8ebab))

### 0.0.2 (2020-05-10)


### Features

* **all:** first commit base from original base repository ([ee6a86a](https://gitlab.com/senti-techlabs/templates/base-template/commit/ee6a86a9101d24db74d462f2848c978fbccb92d0))
* major upgrade from base-template ([4aadbf8](https://gitlab.com/senti-techlabs/templates/base-template/commit/4aadbf8a8a83acd081fe01e623115bf135e886af))


### Bug Fixes

* add configs to renovate.json ([7743733](https://gitlab.com/senti-techlabs/templates/base-template/commit/774373322bda15707a2c61b7323d22c068478816))
* remove spaces in commitlint.config.js ([2c8df8a](https://gitlab.com/senti-techlabs/templates/base-template/commit/2c8df8a25914049dcc5df09c4ebd621730a6ae3e))
